NEXT_PUBLIC_STRIPE_API_KEY

STRIPE_SECRET_KEY

STRAPI_IDENTIFIER - strapi server user

STRAPI_PASSWORD

NEXT_PUBLIC_STRAPI_URL

EMAIL_USER - gmail user

EMAIL_PASSWORD

PAGE_URL

NEXT_PUBLIC_CLOUDINARY_URL (https://res.cloudinary.com/accountname/image/upload)